<?php

/**
* @file
* Hooks and enable code for Continuous Good.
*/

/**
* Implements hook_enable().
*/
function cg_main_enable() {
  $default_theme = 'cg_theme';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);

  $modules = (array('cg_pages', 'admin_menu_toolbar'));
  module_enable($modules);
  module_disable(array('toolbar'));
}

/**
* Implements hook_update_7100(&$sandbox)
*/

function cg_main_update_7100(&$sandbox) {
  module_enable((array('admin_menu_toolbar'));
  module_disable(array('toolbar'));
}
