<?php

/**
* @file
* Hooks and enable code for Continuous Good.
*/

/**
* Implements hook_enable().
*/
function cg_main_enable() {
  $default_theme = 'cg_theme';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);
  
  $modules = array('cg_pages');
  module_enable($modules);

  $cg_backend_prod = 'cg_backend_prod';
  
  if (variable_get($cg_backend_prod) == null){
  	variable_set($cg_backend_prod, 0);
  } 

  if (variable_get($cg_backend_prod) == 0) {
  	module_enable(array('views_ui', 'devel'));  
  }


}
